$container-width: 916px;

@media screen and (max-width: 988px) {
  .main-links {
    .links-container {
      max-width: 860px;

      .link-cards {
        padding-left: 20px;

        div {
          .card {
            max-width: 140px;
            width: 100%;
            height: 80px;
            margin-right: 48px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .header {
    .header-container {
      max-width: $container-width;
      box-sizing: border-box;

      .navbar {
        padding-bottom: 86px;

        .nav-list {
          a {
            font-weight: 800;
            font-size: 14px;
            line-height: 20px;
          }
        }

        .nav-button-support {
          font-size: 14px;
          line-height: 20px;
        }
      }

      .header-information {
        max-width: 665px;
        width: 100%;

        .information-text {
          font-size: 57px;
          line-height: 73px;
          font-weight: 800;
        }

        .more-information-block {
          font-size: 16px;
          line-height: 28px;
          letter-spacing: 0.2px;
          max-width: 565px;
        }
      }

      .header-information {
        .information-register-block {
          .information-input {
            max-width: 220px;
          }

          .information-button {
            left: 280px;
            top: 8px;
          }
        }
      }
    }
  }
  .main-services {
    .service-container {
      max-width: $container-width;

      .service-info-block {
        .service-text {
          font-size: 36px;
          line-height: 49px;
        }

        .service-information {
          font-size: 24px;
          line-height: 39px;
          text-align: center;
        }
      }

      .service-wrapper {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
  .main-company-proposals {
    .proposals-image {

      .proposals-container {
        max-width: 1004px;
        padding-bottom: 50px;

        .proposals-text {
          padding-top: 38px;
          font-size: 48px;
          line-height: 64px;
          text-align: center;
          font-feature-settings: 'liga' off;
          color: #FFFFFF;
        }

        .proposals-list {
          .section-list {
            justify-content: space-between;

            div {
              p {
                font-size: 14px;
                line-height: 21px;
                font-feature-settings: 'liga' off;
              }

              img {
                padding-left: 0;
                padding-right: 10px;
              }
            }
          }
        }
      }
    }
  }
  .testing-block {
    .testing-container {
      max-width: 964px;

      .first-testing-block {
        img {
          width: 424px;
          height: 404px;
        }

        .first-block-info {
          max-width: 515px;

          .testing-info-text {
            font-size: 53px;
            line-height: 59px;
            color: #2E2E2E;
            padding-bottom: 20px;
          }

          .testing-more-info {
            max-width: 428px;
            font-size: 14px;
            line-height: 28px;
            color: #808080;
            padding-bottom: 46px;
          }
        }
      }

      .second-testing-block {
        padding-bottom: 120px;

        .second-block-info {
          .sec-testing-info-text {
            max-width: 424px;
            font-size: 58px;
            line-height: 59px;
            color: #2E2E2E;
            padding-bottom: 20px;
          }

          .sec-testing-more-info {
            max-width: 428px;
            font-size: 14px;
            line-height: 28px;
            color: #808080;
            padding-bottom: 46px;
          }
        }

        .testing-first-image {
          display: none;
        }

        .testing-second-image {
          display: block;
          max-width: 424px;
          height: 404px;
          padding-right: 30px;
        }
      }
    }
  }
  .main-links {
    .links-container {
      max-width: 1010px;

      .link-cards {
        padding-left: 20px;
      }
    }
  }
  .main-contact-us {
    .contact-us-container {
      max-width: $container-width;
    }
  }
  .footer {
    .footer-container {
      max-width: 964px;
    }
  }
}

@media screen and (max-width: 937px) {
  .main-company-proposals {
    background-size: 100% 100%;

    .proposals-image {

      .proposals-container {
        max-width: 650px;

        .proposals-list {
          .section-list {
            flex-direction: column;

            div {
              display: flex;
              flex-direction: column;
              align-items: center;

              p {
                padding-left: 0;
                text-align: center;
                font-size: 25px;
                padding-bottom: 50px;
                max-width: 250px !important;
              }

              img {
                padding-left: 0;
                padding-right: 50px;
                transform: rotate(90deg);
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 861px) {
  .header {
    background: url("./source/header-image/background.png") no-repeat center center;

    .burger-menu {
      display: inline-block;
    }

    .header-container {
      max-width: 820px;

      .navbar {
        justify-content: space-between;

        .main-nav {
          display: none;
        }
      }

      .header-information {
        .information-text {
          font-size: 48px;
          line-height: 57px;
          max-width: 500px;
          padding-bottom: 20px;
        }

        .more-information-block {
          font-size: 14px;
          line-height: 23px;
          max-width: 450px;
        }

        .information-register-block {
          .information-input {
            max-width: 130px;
            width: 100%;
            font-size: 12px;
            padding-bottom: 23px;
            padding-top: 23px;
          }

          .information-button {
            left: 239px;
            top: 5px;
            max-width: 90px;
            padding: 17px 0;
            font-size: 14px;
          }
        }
      }
    }
  }
  .main-links {

    .links-container {
      max-width: 500px;

      .link-text {
        padding-top: 40px;
      }

      .link-disc {
        padding-bottom: 40px;
      }

      .link-cards {
        padding-left: 0;
        flex-direction: column;

        div {
          .card {
            max-width: 170px;
            height: 96px;
            width: 100%;
            margin-right: 0;
            padding: 20px;
          }
        }

        .fourth-column {
          display: none;
        }

        .fifth-column {
          display: none;
        }
      }
    }
  }
  .testing-block {
    .testing-container {
      max-width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .first-testing-block {
        flex-direction: column;
        align-items: center;

        .first-block-info {
          display: flex;
          flex-direction: column;
          align-items: center;
          order: 2;
          padding-right: unset;

          .testing-info-text {
            padding-top: 30px;
            max-width: 335px;
            font-size: 44px;
            line-height: 41px;
            text-align: center;
          }

          .testing-more-info {
            font-size: 16px;
            line-height: 28px;
            text-align: center;
            padding-bottom: 40px;
          }

          .testing-button {
            max-width: 450px;
            width: 100%;
          }
        }

        img {
          max-width: 424px;
          height: unset;
          padding-right: 0;
        }
      }

      .second-testing-block {
        flex-direction: column;
        align-items: center;
        padding-top: 60px;

        .second-block-info {
          display: flex;
          flex-direction: column;
          align-items: center;

          .sec-testing-info-text {
            padding-top: 30px;
            max-width: 335px;
            font-size: 44px;
            line-height: 41px;
            text-align: center;
          }

          .sec-testing-more-info {
            font-size: 16px;
            line-height: 28px;
            text-align: center;
            padding-bottom: 40px;
          }

          .sec-testing-button {
            max-width: 450px;
            width: 100%;
          }
        }

        .testing-second-image {
          max-width: 424px;
          height: unset;
          padding: 0;
        }
      }
    }
  }
  .footer {
    .footer-container {
      .footer-link {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

